# Travel-and-Accommodation-Booking-Platform

./: .gitignore  README.md  TABP.sln
.github/workflows/: main.yml
Application/: ApplicaitonConfiguration.cs  Application.csproj
Application/Amenities/: AmenityService.cs
Application/Cities/: CityService.cs
Application/Cities/Models/: CitiesGetHandler.cs
Application/Contracts/: IAmenityService.cs  IBookingsService.cs  ICityService.cs  IDiscountService.cs  IHotelService.cs  IOwnerService.cs  IReviewService.cs  IUserService.cs
Application/DTOs/Amenities/: AmenitiesGetRequest.cs  AmenityCreationRequest.cs  AmenityResponse.cs
Application/DTOs/Bookings/: BookingCreationRequest.cs  BookingResponse.cs  BookingsGetRequest.cs
Application/DTOs/Cities/: CitiesGetHandler.cs  CitiesGetRequest.cs  CityForManagementResponse.cs  CityUpdateRequest.cs  TrendingCityResponse.cs
Application/DTOs/Discounts/: DiscountsGetRequest.cs
Application/Exceptions/: ExceptionsBase.cs
Application/Helper/: ExpressionCombiner.cs
Application/Hotels/: HotelService.cs
Application/Mapping/: AmenityProfile.cs  BookingsProfile.cs  CitiesProfile.cs  DiscountProfile.cs  HotelsProfile.cs  OwnersProfile.cs  ReviewsProfile.cs  RoomClassProfile.cs  RoomProfile.cs  UsersProfile.cs
Application/Owners/: OwnerService.cs
Application/Reviews/: ReviewService.cs
Application/Users/: LoginResult.cs  RegisterHandler.cs  UserService.cs
CleanArchitecture.Tests/: ArchitectureDependancy.cs
Domain/: Domain.csproj
Domain/Entities/: Amenity.cs  Booking.cs  City.cs  Discount.cs  EntityKey.cs  Hotel.cs  IAuditableEntity.cs  Image.cs  InvoiceRecord.cs  Owner.cs  Review.cs  Role.cs  Room.cs  RoomClass.cs  User.cs
Domain/Enums/: ImageType.cs  PaymentMethod.cs  RoomType.cs  SortMethod.cs
Domain/Models/: CityForManagement.cs  EmailRequest.cs  HotelForManagement.cs  JwtToken.cs  PaginationMetaData.cs  Query.cs  RoomForManagement.cs
Domain/Rules/: HotelRules.cs  ReviewsRules.cs  RoomClassRules.cs
EndpointAPI.Tests/: EndpointAPI.Tests.csproj
EndpointAPI.Tests/Helpers/: TestAuthHelper.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfig.cs
Infrastructure/Authentication/JWT/: AuthServiceConfig.cs  JwtGenerator.cs
Infrastructure/Authentication/JWT/Validator/: JwtSettings.cs  JwtSettingsValidator.cs
Infrastructure/Migrations/: 20250119005809_InitialMigration.Designer.cs  20250119005809_InitialMigration.cs  20250127152049_SeedingRolesData.cs  20250128223441_RenamePhoneNumberColumnAndAdminEmail.cs  HotelBookingPlatformDbContextModelSnapshot.cs
Infrastructure/Persistence/: PersistenceConfig.cs
Infrastructure/Persistence/Configuration/: BookingConfig.cs  CityConfig.cs  DiscountConfig.cs  HotelConfig.cs  ImageConfig.cs  InvoiceConfig.cs  OwnerConfig.cs  ReviewConfig.cs  RoleConfig.cs  RoomClassConfig.cs  RoomConfig.cs  UserConfig.cs
Infrastructure/Persistence/ContextDb/: HotelBookingPlatformDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/DbContext/: HotelBookingPlatformDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: AmenityRepository.cs  BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  OwnerRepository.cs  ReviewRepository.cs  RoleRepository.cs  RoomClassRepository.cs  RoomRepository.cs  UserRepository.cs
Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Services/PDF/: PdfService.cs
Infrastructure/Services/SupabaseImage/: ImageServiceConfig.cs  SupabaseValidator.cs
Infrastructure/Utilites/: PageExtension.cs  PageExtensions.cs  SortingExpressions.cs
Shared/: Shared.csproj
Shared/ValidatorHelper/: FluentOptions.cs  Messages.cs  OptionExtensions.cs
TABP/: ApiConfiguration.cs  Dockerfile  Program.cs  TABP.csproj  appsettings.json
TABP/Controllers/: AmenityController.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  DiscountController.cs  DiscountsController.cs  HotelsController.cs  OwnersController.cs  ReviewsController.cs  RoomClassController.cs  RoomController.cs  RoomsController.cs
TABP/DTOs/Users/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
TABP/Domain/: Domain.csproj
TABP/ExceptionHandler/: ExceptionsHandler.cs
TABP/Mapping/: AuthProfile.cs
TABP/Middleware/: ExceptionsHandler.cs
TABP/Properties/: launchSettings.json
TABP/Services/: HttpUserContextAccessor.cs
TABP/TABP/: Program.cs  appsettings.json
TABP/TABP/Properties/: launchSettings.json
TABP/Utilites/: LogFilter.cs
TABP/Utilites/RateLimitation/: RateLimitConfig.cs  RateLimitConfiguration.cs  RateLimitValidator.cs
TABP/Validation/Amenities/: UpdateRequestValidator.cs
TABP/Validation/Authintication/: LoginRequestValidator.cs
TABP/Validation/Booking/: GetRequestValidator.cs
TABP/Validation/Cities/: GetRequestValidator.cs
TABP/Validation/Discount/: CreateRequestValidator.cs
TABP/Validation/Hotels/: GetRequestValidator.cs  RecentVisitedHotelsRequestValidator.cs  SearchRequestValidator.cs
TABP/Validation/Images/: CreateRequestValidator.cs
TABP/Validation/Owner/: CreateRequestValidator.cs  GetRequestValidator.cs
TABP/Validation/Review/: GetRequestValidator.cs
TABP/Validation/Room/: CreateRequestValidator.cs  GetRequestValidator.cs
TABP/Validation/RoomClass/: CreateRequestValidator.cs
TABP/logs/: log-20250118.txt  log-20250119.txt  log-20250122.txt  log-20250127.txt  log-20250128.txt  log-20250129.txt  log-20250130.txt  log-20250201.txt  log-20250202.txt  log-20250204.txt  log-20250205.txt  log-20250206.txt  log-20250207.txt  log-20250208.txt
src/Application/: ApplicaitonConfiguration.cs  Application.csproj
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfig.cs
src/TABP/: ApiConfiguration.cs  Dockerfile  Program.cs
test/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
test/EndpointAPI.Tests/: CustomWebApplicationFactory .cs  EndpointAPI.Tests.csproj  IntegrationTestBase.cs
test/EndpointAPI.Tests/Controllers/: HotelControllerTests.cs
test/xUnitTABP/: Application.Tests.csproj
xUnitTABP/: Application.Tests.csproj
(+235 files in other folders)
